# RealmContactsForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sergio/vasco/: ApplicationTest.java
app/src/androidTest/java/sergio/vasco/realmforandroid/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sergio/vasco/: MainActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/: App.java
app/src/main/java/sergio/vasco/realmforandroid/app/base/: BaseUIActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/data/: PersistanceData.java
app/src/main/java/sergio/vasco/realmforandroid/app/di/components/: AppComponent.java  DataComponent.java  DataSourceComponent.java  InteractorComponent.java  MapperComponent.java  RepositoryComponent.java  SectionActivityComponent.java
app/src/main/java/sergio/vasco/realmforandroid/app/di/injectableelements/: BaseInjectionActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/di/modules/: AppModule.java  DataModule.java  DataSourceComponent.java  DataSourceModule.java  InteractorModule.java  MapperModule.java  RepositoryModule.java  SectionActivityModule.java
app/src/main/java/sergio/vasco/realmforandroid/app/di/scopes/: PerActivity.java  PerSectionInActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/domain/: BusImp.java  InteractorInvokerImp.java  InteractorJobImp.java
app/src/main/java/sergio/vasco/realmforandroid/app/section/main/: MainActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/section/main/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/sergio/vasco/realmforandroid/app/section/profile/: BaseContactActivity.java  ProfileActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/section/profile/create/: CreateContactActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/section/profile/di/: ProfileActivityComponent.java  ProfileActivityModule.java
app/src/main/java/sergio/vasco/realmforandroid/app/section/profile/edit/: EditContactActivity.java
app/src/main/java/sergio/vasco/realmforandroid/app/ui/recyclerview/factories/: CustomViewHolderFactory.java
app/src/main/java/sergio/vasco/realmforandroid/app/ui/recyclerview/viewholders/: ContactViewHolder.java
app/src/main/java/sergio/vasco/realmforandroid/domain/abstractions/: Picasso.java
app/src/main/java/sergio/vasco/realmforandroid/domain/model/: Contact.java
app/src/main/java/sergio/vasco/realmforandroid/presentation/section/main/: MainPresentation.java  MainView.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_main.xml  content_profile.xml  view_contact.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sergio/vasco/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/sergio/vasco/realmforandroid/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/sergio/vasco/realmforandroid/data/model/: DBContact.java
data/src/main/java/sergio/vasco/realmforandroid/data/repository/database/: DataBaseService.java  DataBaseServiceImp.java
data/src/main/java/sergio/vasco/realmforandroid/data/repository/database/datasources/: ContactsDataSourceImp.java
data/src/test/java/sergio/vasco/realmforandroid/: ExampleUnitTest.java
presentation/src/main/java/sergio/vasco/androidforexample/presentation/: Presenter.java
(+27 files in other folders)
