// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {

  ext {
    // Android config
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidApplicationId = 'sergio.vasco.realmforandroid'
    androidVersionCode = 1000
    androidVersionName = '1.0.0'

    // Libraries
    libAndroidSupportv7 = 'com.android.support:appcompat-v7:23.1.1'
    libPathQueue = 'com.birbit:android-priority-jobqueue:1.3.5'
    libRealm = 'io.realm:realm-android:0.87.2'
    libDesignAndroid = 'com.android.support:design:23.1.1'
    libButterknife = 'com.jakewharton:butterknife:7.0.1'
    libEventBus = 'de.greenrobot:eventbus:2.4.0'
    libEasyRecyclerView = 'com.github.cmc00022:easyrecycleradapters:1.0.8'
    libPicasso = 'com.squareup.picasso:picasso:2.5.2'
    libCalligraphy = 'uk.co.chrisjenx:calligraphy:2.1.0'
    libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0.2'
    libDagger = 'com.google.dagger:dagger:2.0.2'
    libJavaxAnnotation = 'javax.annotation:jsr250-api:1.0'
  }

  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
